/**
 * mentoring-inquiry-builder — the Mentoring AI Inquiry Wizard Worker.
 *
 * One tool core, two doors:
 *   GET  /mcp/mentoring       → HTML docs page (any Accept except text/event-stream)
 *   POST /mcp/mentoring       → MCP streamable HTTP (authless, McpAgent)
 *   POST /mcp/mentoring/chat  → chat backend for the /mentoring-chat/ widget on marian.coach
 *
 * Route nesting: eng-leadership-toolkit owns marian.coach/mcp* — Cloudflare picks the most
 * specific pattern, so /mcp/mentoring* lands here. Verify precedence after every first
 * deploy (same nesting ELC proved with /mcp/partnership* under /mcp*).
 *
 * Deploy: set -a && source ~/.env && set +a && npx wrangler deploy
 * (route creation needs the broad CLOUDFLARE_API_TOKEN; wrangler's own OAuth is zone:read)
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mentoring-inquiry-builder",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [
		{ "pattern": "www.marian.coach/mcp/mentoring*", "zone_name": "marian.coach" },
		{ "pattern": "marian.coach/mcp/mentoring*", "zone_name": "marian.coach" },
	],
	// Turnstile + HMAC secrets live in the account-level Secrets Store, not as per-Worker
	// secrets. They are NOT third-party auth, so Composio cannot broker them. Source of
	// truth is still 1Password; _platform/secret-sync/store-sync.sh pushes to the store.
	//
	// Each binding is an object with an async .get(), NOT a string. src/index.ts normalises
	// all five to plain strings at the top of fetch() via resolveSecrets(), so HookEnv /
	// ChatEnv and every downstream comparison stay unchanged.
	//
	// PREP_INVITE_SECRET is a shared HMAC with mc-web (sent as the x-prep-secret header).
	// Both Workers now bind the SAME store secret, so the two can no longer drift apart —
	// previously a rotation on one side 403'd every prep invite silently.
	"secrets_store_secrets": [
		{ "binding": "CHAT_TURNSTILE_SECRET", "store_id": "e5f76638e1054323adf7fda88007bd94", "secret_name": "MC_TURNSTILE_SECRET" },
		{ "binding": "BOOKING_HOOK_SECRET", "store_id": "e5f76638e1054323adf7fda88007bd94", "secret_name": "MC_BOOKING_HOOK_SECRET" },
		{ "binding": "CHAT_SESSION_SECRET", "store_id": "e5f76638e1054323adf7fda88007bd94", "secret_name": "MC_CHAT_SESSION_SECRET" },
		{ "binding": "CLAIM_SECRET", "store_id": "e5f76638e1054323adf7fda88007bd94", "secret_name": "MC_CLAIM_SECRET" },
		{ "binding": "PREP_INVITE_SECRET", "store_id": "e5f76638e1054323adf7fda88007bd94", "secret_name": "MC_PREP_INVITE_SECRET" },
	],
	"migrations": [
		{
			"new_sqlite_classes": ["MentoringInquiryBuilder"],
			"tag": "v1",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MentoringInquiryBuilder",
				"name": "MCP_OBJECT",
			},
		],
	},
	"kv_namespaces": [
		{
			"binding": "MCP_SESSIONS",
			"id": "f459fd36614740fcbe313953349d7776",
		},
	],
	// Cloudflare Workers rate limiting (open beta binding). Keyed by caller IP in code.
	// OFFER: send_mentoring_offer only — the informational tools are the discovery surface and
	// stay open. CHAT: per-message cap on the widget backend; Turnstile+session gate the
	// doorway, this caps the throughput once inside.
	// namespace_id is account-scoped: ELC uses 2001/2002, this Worker takes 3001/3002.
	"unsafe": {
		"bindings": [
			{
				"name": "OFFER_RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "3001",
				"simple": { "limit": 5, "period": 60 },
			},
			{
				"name": "CHAT_RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "3002",
				"simple": { "limit": 10, "period": 60 },
			},
		],
	},
	"vars": {
		// Quality wins on a surface defending a 2,166 EUR offer and Marian's rate; a Haiku
		// downgrade is a config change here, not code. CHAT_ENABLED=false is the kill switch
		// (friendly book-a-call message instead of a dead widget).
		"CHAT_MODEL": "claude-sonnet-5",
		"CHAT_ENABLED": "true",
		// Diagnostic: echoes the raw Reclaim booking payload to Slack so its field names can be
		// mapped. OFF since 2026-08-21 — the shape is captured in _mentoring/reclaim-webhook.md and
		// pinned by fixtures in test/hooks.test.ts. Flip to "true" only to re-check after a Reclaim
		// api_version bump; it posts a booker's name and address to Slack verbatim.
		"BOOKING_HOOK_ECHO": "false",
	},
	"observability": {
		"enabled": true,
	},
	// Uptime monitoring: the scheduled handler probes the docs page + MCP initialize POST +
	// the sibling toolkit at /mcp (route-theft detector for the nesting) every 15 min and
	// posts to Slack ONLY on failure.
	"triggers": {
		"crons": ["*/15 * * * *"],
	},
}
